# SequelMovieAPI

./: README.md  SequelMovieAPI.sln
Models/: Artiste.cs  ArtisteBand.cs  ObjectExtension.cs
Models/Requests/: ArtisteBandSearchRequest.cs  ArtisteBandUpsertRequest.cs  ArtisteSearchRequest.cs  ArtisteUpsertRequest.cs
SequelMovieAPI/: Program.cs  SequelMovieAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SequelMovieAPI/Controllers/: ArtisteBandController.cs  ArtisteController.cs  BaseCRUDController.cs  BaseController.cs  WeatherForecastController.cs
SequelMovieAPI/Database/: Artiste.cs  ArtisteBand.cs  Band.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieStudio.cs  Person.cs  Poster.cs  Role.cs  Song.cs  SongArtiste.cs  SongBand.cs  Soundtrack.cs  SoundtrackSong.cs  Studio.cs  Trailer.cs  sequelmovieContext.cs
SequelMovieAPI/Mappers/: Mapper.cs
SequelMovieAPI/Properties/: launchSettings.json
SequelMovieAPI/Services/: ArtisteBandService.cs  ArtisteService.cs  BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
